<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True" canvas-background-color= "rgba(118, 88, 152,1)">
    <Style src="project://database/Assets/ToDo/Editor/EditorWindow/TaskListEditor.uss?fileID=7433441132597879392&amp;guid=5d39dc1a1bcae2442b92ba9d51d9eb76&amp;type=3#TaskListEditor" />
    <ui:VisualElement name="LoadTasks" style="flex-grow: 1; margin-top: 10px; margin-right: 5px; margin-left: 5px; margin-bottom: 10px; background-color: rgb(118, 88, 152); -unity-background-image-tint-color: rgb(230, 119, 11); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;">
        <uie:ObjectField name="savedTasksObjectField" style="background-color: rgba(80, 80, 80, 0); margin-top: 5px; margin-left: 5px; margin-right: 5px;" />
        <ui:Button text="Load" parse-escape-sequences="true" display-tooltip-when-elided="true" name="loadTasksButton" style="width: 20%; align-self: flex-end; justify-content: space-around; align-items: auto; margin-top: 3px; margin-bottom: 5px; background-color: rgb(230, 119, 11); margin-right: 5px; margin-left: 5px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
    </ui:VisualElement>
    <ui:VisualElement name="AddTasks" style="flex-grow: 1; margin-top: 10px; margin-bottom: 10px; margin-right: 5px; margin-left: 5px; background-color: rgb(118, 88, 152); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;">
        <ui:Label tabindex="-1" text="Add New Task" parse-escape-sequences="true" display-tooltip-when-elided="true" name="addTaskTextLabel" style="align-self: center; margin-top: 5px; padding-left: 2px; -unity-font-style: bold; -unity-text-align: upper-center;" />
        <ui:TextField picking-mode="Ignore" value="New Task" name="addTaskText" style="min-height: 20%; margin-top: 5px; background-color: rgba(80, 80, 80, 0); margin-right: 5px; margin-left: 5px; border-left-color: rgb(230, 119, 11); border-right-color: rgb(230, 119, 11); border-top-color: rgb(230, 119, 11); border-bottom-color: rgb(230, 119, 11);" />
        <ui:Button text="Add" parse-escape-sequences="true" display-tooltip-when-elided="true" name="addTaskButton" style="width: 20%; align-self: flex-end; margin-top: 3px; margin-bottom: 5px; background-color: rgb(82, 208, 83); margin-right: 5px; margin-left: 5px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
    </ui:VisualElement>
    <ui:VisualElement name="ShowTasks" style="flex-grow: 1; margin-top: 10px; margin-bottom: 10px; margin-right: 5px; margin-left: 5px; background-color: rgb(118, 88, 152); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;">
        <ui:Label tabindex="-1" text="Task List" parse-escape-sequences="true" display-tooltip-when-elided="true" name="taskListText" style="margin-top: 5px; padding-left: 5px; align-self: center; -unity-font-style: bold;" />
        <ui:ScrollView name="taskList" style="background-color: rgba(80, 80, 80, 0); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;" />
        <ui:Button text="Remove Selected" parse-escape-sequences="true" display-tooltip-when-elided="true" name="removeTaskButton" style="justify-content: space-around; align-self: flex-end; background-color: rgb(194, 15, 15); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-top: 3px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;" />
    </ui:VisualElement>
</ui:UXML>
